

<!DOCTYPE html>
<html lang="en">

<head>
    <title>关于我的电脑的一些配置以及工具备份（自用向 - HarryJam3</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="John Doe">
<meta name="description" content="个人 Windows 电脑软件使用现状以及今后如若换电脑的配置回溯方案处理，借此机会盘点我对平日用到的各类软件的一些观点分享，部分整理安装方式以及地址。">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    

<link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?89711923">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="top"></div>

<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://example.com">
                Home
            </a>

            
                
                    <a class="a-block drawer-menu-item false"
                       href="/archives/">
                        归档
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/tags/">
                        标签
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/friends/">
                        朋友们
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/about-me/">
                        关于我
                    </a>
                
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            HarryJam3
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">HarryJam3</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>

<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            HarryJam3's Blog
        </div>
        <div class="nav-subtitle">
            寓清于浊，以屈为伸
        </div>
    </a>

    <div class="nav-link-list">
        
            
                <a class="a-block nav-link-item false"
                   href="/archives/">
                    归档
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/tags/">
                    标签
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/friends/">
                    朋友们
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/about-me/">
                    关于我
                </a>
            
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2025 <a href="http://example.com">HarryJam3</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('https://cdn.luogu.com.cn/upload/image_hosting/ps3o3287.png')">
                <div class="post-title">
                    关于我的电脑的一些配置以及工具备份（自用向
                    <div class="post-meta">
                        <time datetime="2024-11-28T14:34:34.000Z" itemprop="datePublished">
                            2024-11-28 22:34
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/软硬件配置规范/'>软硬件配置规范</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#office-area"><span class="toc-number">1.</span> <span class="toc-text">Office Area</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome"><span class="toc-number">1.1.</span> <span class="toc-text">Chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">即时通讯工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">文件全局搜索工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#everything"><span class="toc-number">1.3.1.</span> <span class="toc-text">Everything</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utools"><span class="toc-number">1.3.2.</span> <span class="toc-text">Utools</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">磁盘空间分析软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spacesniffer"><span class="toc-number">1.4.1.</span> <span class="toc-text">SpaceSniffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E8%87%AA%E6%9F%A5%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.</span> <span class="toc-text">硬件自查工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cpu-z"><span class="toc-number">1.5.1.</span> <span class="toc-text">CPU-Z</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gpu-z"><span class="toc-number">1.5.2.</span> <span class="toc-text">GPU-Z</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">1.6.</span> <span class="toc-text">网络代理工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clash-for-windows"><span class="toc-number">1.6.1.</span> <span class="toc-text">Clash for Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v2ray"><span class="toc-number">1.6.2.</span> <span class="toc-text">V2ray</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E6%91%B8%E9%B1%BC%E5%B7%A5%E5%85%B7"><span class="toc-number">1.7.</span> <span class="toc-text">大学摸鱼工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fcq%E5%85%A8%E7%BD%91%E7%AD%94%E9%A2%98%E5%99%A8"><span class="toc-number">1.7.1.</span> <span class="toc-text">FCQ全网答题器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gaming-area"><span class="toc-number">2.</span> <span class="toc-text">Gaming Area</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#steam"><span class="toc-number">2.1.</span> <span class="toc-text">Steam</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%B7%A5%E5%85%B7%E5%90%88%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">网站工具合集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#acm%E7%9B%B8%E5%85%B3"><span class="toc-number">3.1.</span> <span class="toc-text">ACM相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#atcoder-problem"><span class="toc-number">3.1.1.</span> <span class="toc-text">AtCoder Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#graph-editor"><span class="toc-number">3.1.2.</span> <span class="toc-text">Graph Editor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ecpp-c---try-it-online"><span class="toc-number">3.1.3.</span> <span class="toc-text">ecpp + C++ - Try It Online</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oj-analyzer"><span class="toc-number">3.1.4.</span> <span class="toc-text">OJ Analyzer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cppreference.com"><span class="toc-number">3.1.5.</span> <span class="toc-text">cppreference.com</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clist"><span class="toc-number">3.1.6.</span> <span class="toc-text">CLIST</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#board-xcpcio"><span class="toc-number">3.1.7.</span> <span class="toc-text">Board-XCPCIO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oierdb-ng"><span class="toc-number">3.1.8.</span> <span class="toc-text">OIerDb NG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dashboard-challenge"><span class="toc-number">3.1.9.</span> <span class="toc-text">Dashboard-Challenge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ctf%E7%9B%B8%E5%85%B3"><span class="toc-number">3.2.</span> <span class="toc-text">CTF相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cyberchef"><span class="toc-number">3.2.1.</span> <span class="toc-text">CyberChef</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vigenere-solver"><span class="toc-number">3.2.2.</span> <span class="toc-text">Vigenere Solver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#factordb"><span class="toc-number">3.2.3.</span> <span class="toc-text">factordb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#quipqiup"><span class="toc-number">3.2.4.</span> <span class="toc-text">quipqiup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sage-cell-server"><span class="toc-number">3.2.5.</span> <span class="toc-text">Sage Cell Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aperisolve"><span class="toc-number">3.2.6.</span> <span class="toc-text">Aperi&#39;Solve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexed.it"><span class="toc-number">3.2.7.</span> <span class="toc-text">HexEd.it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ciphey.online"><span class="toc-number">3.2.8.</span> <span class="toc-text">ciphey.online</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9B%B8%E5%85%B3"><span class="toc-number">3.3.</span> <span class="toc-text">游戏相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flux-hvh"><span class="toc-number">3.3.1.</span> <span class="toc-text">Flux HvH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E8%B5%90%E5%B0%8F%E9%93%BA"><span class="toc-number">3.3.2.</span> <span class="toc-text">天赐小铺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E9%BC%A0%E6%9D%82%E8%B4%A7%E9%93%BA"><span class="toc-number">3.3.3.</span> <span class="toc-text">仓鼠杂货铺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fpsgo%E7%95%85%E7%8E%A9cs1.6"><span class="toc-number">3.3.4.</span> <span class="toc-text">FPSGO畅玩cs1.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prosetting"><span class="toc-number">3.3.5.</span> <span class="toc-text">ProSetting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#namemc"><span class="toc-number">3.3.6.</span> <span class="toc-text">NameMC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preaim%E7%BB%83%E6%9E%AA%E6%9C%8D"><span class="toc-number">3.3.7.</span> <span class="toc-text">Preaim练枪服</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bettergi"><span class="toc-number">3.3.8.</span> <span class="toc-text">BetterGI</span></a></li></ol></li></ol></li></ol>
                    <h1 id="office-area">Office Area</h1>
<h2 id="chrome">Chrome</h2>
<ul>
<li>基于本人的谷歌账号将一直沿用，故暂不讨论其插件失效等话题。
<ul>
<li><em>Carrot</em> 用于 Codeforces
的赛中or赛后预测即时分数使用。偶尔失效</li>
<li><em>CF Analytics</em> 用于在个人 Codeforces
主页生成生涯做题扇形统计图，更直观反应训练内容</li>
<li><em>Competitive Companion</em>
用于快速远程抓取某场比赛中的某道题的样例映射到本地 Sublime Text</li>
<li><em>Enhanced GitHub</em>
自动显示每个活动分支中的每个文件大小，显示每个单独文件的下载链接，将文件的内容直接复制到剪贴板，下载文件内容.etc</li>
<li><em>HackBar</em>
简单抓包，允许用户对网站执行简单自定义HTTP请求，提供简单参数注入</li>
<li><em>JSON-handle</em> 树形图直观美观展示 JSON
数据，自动渲染实时编辑</li>
<li><em>Mathpix Snip</em>
可以OCR技术识别数学公式，并将其转换为LaTeX代码</li>
<li><em>Proxy SwitchyOmega</em> 快速切换和管理浏览器代理设置</li>
<li><em>Stylish</em> 网站美化的一个插件</li>
<li><em>Twitter Downloader HD</em>
在推特/X上方便下载视频的一个插件_(:з」∠)_</li>
<li><em>Wappalyzer</em> 主要用于识别网站所使用的技术栈</li>
<li><em>哔哩哔哩Downloader</em> 支持bilibili.com的视频一键下载</li>
<li><em>沉浸式翻译</em> 特别好用的网页翻译插件以及支持中英文字幕</li>
<li><em>篡改猴/Tampermonkey</em> 脚本管理工具，必备脚本如下
<ul>
<li>Codeforces Better!</li>
<li>Atcoder Better!</li>
<li>OCS 网课助手，刷网课常用</li>
<li>FCQ 全网答题器，水作业考试常用</li>
</ul></li>
</ul></li>
</ul>
<h2 id="即时通讯工具">即时通讯工具</h2>
<ul>
<li>QQNT，微信，<a
target="_blank" rel="noopener" href="https://desktop.telegram.org/">Telegram</a>，Discord，Oopz，飞书</li>
</ul>
<h2 id="文件全局搜索工具">文件全局搜索工具</h2>
<h3 id="everything">Everything</h3>
<ul>
<li><p>开机自启动默认扫盘，影响启动速度。但是在 Windows NTFS 和 ReFS
文件系统中胜在搜索效率极高，响应快。</p>
<p>地址：https://www.voidtools.com/zh-cn/downloads/</p></li>
</ul>
<h3 id="utools">Utools</h3>
<ul>
<li><p>内置 Everything ，特定需求下触发。<code>Alt+Space</code>
触发搜索方便快捷，无需充值会员。</p></li>
<li><p>包含各种小工具 eg.内网IP直接复制到剪切板，便于寻找一些设置项</p>
<p>下载地址：https://www.u-tools.cn/</p></li>
</ul>
<h2 id="磁盘空间分析软件">磁盘空间分析软件</h2>
<h3 id="spacesniffer">SpaceSniffer</h3>
<ul>
<li><p>主要用于磁盘空间的可视化管理和优化</p>
<p>下载地址：https://www.fosshub.com/SpaceSniffer.html</p></li>
</ul>
<h2 id="硬件自查工具">硬件自查工具</h2>
<h3 id="cpu-z">CPU-Z</h3>
<ul>
<li><p>提供关于计算机硬件和系统配置的详细信息，包括处理器、主板、内存、显卡等关键组件的技术规格和性能数据</p>
<p>下载地址：https://www.cpuid.com/softwares/cpu-z.html/</p></li>
</ul>
<h3 id="gpu-z">GPU-Z</h3>
<ul>
<li><p>显卡信息监测工具，能够提供详尽的显卡硬件信息以及实时监控显卡的运行状态</p>
<p>下载地址：https://www.techpowerup.com/download/techpowerup-gpu-z/</p></li>
</ul>
<h2 id="网络代理工具">网络代理工具</h2>
<h3 id="clash-for-windows">Clash for Windows</h3>
<ul>
<li><p>帮助用户管理和配置网络代理服务，实现网络流量的转发控制，称为所谓<code>“魔法”</code></p>
<p>下载地址：https://clashforwindows.org/（非官方）</p></li>
</ul>
<h3 id="v2ray">V2ray</h3>
<ul>
<li>上手相对容易但是配置写的 <code>JSON</code> 比Clash用的
<code>YAML</code>相对难懂
下载地址：https://github.com/v2ray/v2ray-core</li>
</ul>
<h2 id="大学摸鱼工具">大学摸鱼工具</h2>
<h3 id="fcq全网答题器">FCQ全网答题器</h3>
<ul>
<li>快速且隐秘地完成答题刷课等功能，缺点是要钱买积分。肯定有更好的但是用习惯了懒得找
下载地址：https://tcb-w644nfbyxrttaih-2cpr71dbf4b7-1304481250.tcloudbaseapp.com/#/pages/index/index?orgin=group</li>
</ul>
<h1 id="gaming-area">Gaming Area</h1>
<h2 id="steam">Steam</h2>
<ul>
<li><p>最大的 PC 游戏数字发行平台</p>
<p>下载地址：https://store.steampowered.com/about/</p></li>
</ul>
<h1 id="网站工具合集">网站工具合集</h1>
<p><del>似乎偏题了但是不重要</del></p>
<p>最近在学习剪辑视频的过程中，因为以往打 CTF
的比赛经验会有很多方便在网页端处理材料的工具站，事实证明确实如此但是在自己的收藏夹里发现了大量曾经觉得好用爱用的工具站但是现在觉得陌生或生疏。遂整理之。</p>
<h2 id="acm相关">ACM相关</h2>
<h3 id="atcoder-problem">AtCoder Problem</h3>
<ul>
<li>https://kenkoooo.com/atcoder/#/table/</li>
<li>类似的有 CFTracker 地址为
https://cftracker.netlify.app/contests</li>
<li>一个实时集合了每一届 AtCoder / Codeforces
比赛的网站，简化了查询题目和整理补题的操作，良心好站</li>
</ul>
<h3 id="graph-editor">Graph Editor</h3>
<ul>
<li>https://csacademy.com/app/graph_editor/</li>
<li>方便将图论的样例可视化以及生成图片，如果你没有那么熟悉矢量图 paf
的绘制的话，使用它出题也不失为良策</li>
</ul>
<h3 id="ecpp-c---try-it-online">ecpp + C++ - Try It Online</h3>
<ul>
<li>https://tio.run/#ecpp-cpp</li>
<li>一个可以在线编译 cpp
并且方便自定义输入输出的网站，江湖救急必备。</li>
</ul>
<h3 id="oj-analyzer">OJ Analyzer</h3>
<ul>
<li>https://ojhunt.com/statistics</li>
<li>它可以统计你在各大 OnlineJudge 上的刷题数，形成汇总数据。</li>
</ul>
<h3 id="cppreference.com">cppreference.com</h3>
<ul>
<li>https://zh.cppreference.com/</li>
<li>提供了 C++ 语言、标准库和其他常用库的详细文档，已经包含了 C++20
的内容，并且正在更新 C++23</li>
</ul>
<h3 id="clist">CLIST</h3>
<ul>
<li>https://clist.by/</li>
<li>提供了各种编程竞赛、CTF
比赛等活动的日程和信息。可以在这里找到即将开始或正在进行的比赛，并查看它们的结束时间、持续时长和相关链接</li>
</ul>
<h3 id="board-xcpcio">Board-XCPCIO</h3>
<ul>
<li>https://board.xcpcio.com/</li>
<li>集合了大多数 ICPC 和 CCPC
的大型赛事的比赛榜单，包含各类邀请赛和各省省赛，支持筛选和导出</li>
</ul>
<h3 id="oierdb-ng">OIerDb NG</h3>
<ul>
<li>https://oier.baoshuo.dev/</li>
<li>一个信息学竞赛选手获奖记录并对学校进行排名的数据库。能够在这个网站上查询OI选手的获奖记录</li>
</ul>
<h3 id="dashboard-challenge">Dashboard-Challenge</h3>
<ul>
<li>https://challonge.com/zh_CN/dashboard</li>
<li>一个管理与创建赛事流程图以及通过树状图的形式可视化预测对阵的看板</li>
</ul>
<h2 id="ctf相关">CTF相关</h2>
<h3 id="cyberchef">CyberChef</h3>
<ul>
<li>https://gchq.github.io/CyberChef/</li>
<li>英国政府通信总部开发的开源工具，被誉为“网络瑞士军刀”。支持多种编码方式，提供AES、DES、Blowfish等多种加密算法。支持常见的数据压缩格式。能够计算MD5、SHA系列等多种哈希值。可以生成和解析二进制和十六进制转储。能够解析IPv6地址、X.509证书等。</li>
</ul>
<h3 id="vigenere-solver">Vigenere Solver</h3>
<ul>
<li>https://www.guballa.de/vigenere-solver</li>
<li>在不知道密钥的情况下破解维吉尼亚密码，除了经典变体外还支持Beaufort密码和Autokey密码</li>
</ul>
<h3 id="factordb">factordb</h3>
<ul>
<li>https://factordb.com/</li>
<li>主要用于存储和检索大整数的因子分解信息</li>
</ul>
<h3 id="quipqiup">quipqiup</h3>
<ul>
<li>https://quipqiup.com/</li>
<li>在线密码文求解器，专门用于解决简单替换或词频分析谜题</li>
</ul>
<h3 id="sage-cell-server">Sage Cell Server</h3>
<ul>
<li>https://sagecell.sagemath.org/</li>
<li>一个很好用的网络接口，提供对开源数学软件系统SageMath的访问，并允许将Sage计算嵌入到任何网页</li>
</ul>
<h3 id="aperisolve">Aperi'Solve</h3>
<ul>
<li>https://www.aperisolve.com/</li>
<li>专门进行图像的层分析和深度隐写分析的在线工具，支持多种图像格式</li>
</ul>
<h3 id="hexed.it">HexEd.it</h3>
<ul>
<li>https://hexed.it/</li>
<li>基于浏览器的在线和离线十六进制编辑器</li>
</ul>
<h3 id="ciphey.online">ciphey.online</h3>
<ul>
<li>https://ww25.discord.ciphey.online/</li>
<li>在线密码破解和密码分析工具，自动化尝试破解</li>
</ul>
<h2 id="游戏相关">游戏相关</h2>
<h3 id="flux-hvh">Flux HvH</h3>
<ul>
<li>https://cshvh.cn/</li>
<li>一个hvh服务器管理云平台以及各Rage卡网直充</li>
</ul>
<h3 id="天赐小铺">天赐小铺</h3>
<ul>
<li>https://buy.tcstore.top/?categoryId=-10</li>
<li>出售各类游戏小道具以及辅助工具</li>
</ul>
<h3 id="仓鼠杂货铺">仓鼠杂货铺</h3>
<ul>
<li>https://cs24k.top/</li>
<li>Hvh社区获取参数、设备以及外设的集合，也包含其他游戏</li>
</ul>
<h3 id="fpsgo畅玩cs1.6">FPSGO畅玩cs1.6</h3>
<ul>
<li>https://fpsgo.net/</li>
<li>可以在网页上畅玩cs1.6，半条命以及SUROI等怀旧游戏</li>
</ul>
<h3 id="prosetting">ProSetting</h3>
<ul>
<li>https://prosettings.net/games/cs2/</li>
<li>集合了很多FPS职业玩家的灵敏度，持枪视角以及外设，作为参考资料站</li>
</ul>
<h3 id="namemc">NameMC</h3>
<ul>
<li>https://namemc.com/</li>
<li>一个收集了大量社区玩家自制MC皮肤的成品网站可以在里面挑选自己的MC皮肤（虽然广告较多</li>
</ul>
<h3 id="preaim练枪服">Preaim练枪服</h3>
<ul>
<li>https://www.yuque.com/u138462/preaim</li>
<li>一个人使用的bot会开枪会peek的练枪服，也支持练习道具，缺点是花钱</li>
</ul>
<h3 id="bettergi">BetterGI</h3>
<ul>
<li>https://bgi.huiyadan.com/</li>
<li>基于计算机视觉技术，集成ONNXRuntime，YOLOv8识别、多种OCR引擎的项目。意图是优化玩家游戏体验</li>
</ul>

                </div>
            </div>
    
            
<nav class="post-pagination">
    
    <a class="newer-posts" href="/2024/12/01/Premiere/">
        Previous post<br>Pr视频剪辑学习以及自用笔记
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2022/11/28/chaoxingapp/">
        Next post<br>关于超星学习通手机app考试的一点想法与具体操作实现
    </a>
    
</nav>


    
            

<div class="post-comment-wrapper-giscus">
    <div class="giscus"></div>
</div>



        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2025 <a href="http://example.com">HarryJam3</a>
</div>
</div>

</div>


<script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/popper.js/1.14.4/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/vue/2.5.17/vue.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/smooth-scroll/14.2.1/smooth-scroll.min.js" crossorigin="anonymous"></script>
<script src="/js/journal.min.js?61417382"></script>




<script src="https://giscus.app/client.js"
        
        data-repo="HarryJam3/HarryJam3.github.io"
        
        data-repo-id="R_kgDOMrEWBA"
        
        data-category="Q&amp;A"
        
        data-category-id="DIC_kwDOMrEWBM4CiIrI"
        
        data-mapping="pathname"
        
        data-reactions-enabled="1"
        
        data-emit-metadata="0"
        
        data-theme="light"
        
        data-lang="zh-CN"
        
        crossorigin="anonymous"
        async>
</script>



</body>
</html>
