

<!DOCTYPE html>
<html lang="en">

<head>
    <title>僕、最近昔の深い物思いに沈んでいた - iMeThi7ck</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="John Doe">
<meta name="description" content="「いつか」は絶対来ない、「いつか使う」は絶対無い 。">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    

<link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?3794673">


<link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/11.2.0/styles/github.min.css" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="top"></div>

<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://example.com">
                Home
            </a>

            
                
                    <a class="a-block drawer-menu-item false"
                       href="/archives/">
                        归档
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/tags/">
                        标签
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/friends/">
                        朋友们
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/about-me/">
                        关于我
                    </a>
                
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            iMeThi7ck
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">iMeThi7ck</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>

<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            iMeThi7ck's Blog
        </div>
        <div class="nav-subtitle">
            寓清于浊，以屈为伸
        </div>
    </a>

    <div class="nav-link-list">
        
            
                <a class="a-block nav-link-item false"
                   href="/archives/">
                    归档
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/tags/">
                    标签
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/friends/">
                    朋友们
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/about-me/">
                    关于我
                </a>
            
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2024 <a href="http://example.com">iMeThi7ck</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('https://cdn.luogu.com.cn/upload/image_hosting/hk28jihk.png')">
                <div class="post-title">
                    僕、最近昔の深い物思いに沈んでいた
                    <div class="post-meta">
                        <time datetime="2019-10-03T01:00:00.000Z" itemprop="datePublished">
                            2019-10-03 09:00
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/Meditations/'>Meditations</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    
                    <p>$&#x2F;&#x2F;12.20$<br>关于$Blog$复活啦！<br>嗯，一想到没准明年$NOIP$之后就要退役了，觉得没准这篇博客就是我$OI$史上的绝唱了……</p>
<p>$hhh$，希望不会这样。</p>
<p>$&#x2F;&#x2F;12.15$<br>老是有一种感觉，就是我现在，是已经看到结局的挣扎。</p>
<p>我站在一个石柱上。每次我想到这些，石柱就崩解一部分。想不到的时候，石柱就缓慢修复。</p>
<p>拼崩解和修复的速度了。如果石柱崩塌，我就掉进渊里去了。</p>
<p>那时我心理将完全崩溃。我大概是比较明白吧。</p>
<p>  ……</p>
<p> 昨天有个$dalao$跟我聊了聊这方面的东西。大意是我担心的这些不存在。</p>
<p>然而……我没法信啊。（他自己都不信……我怎么信啊……）</p>
<p>安慰是一码事，分析又是一码事。</p>
<p>不一样的。不一样的。</p>
<p>我现在……算是一厢情愿的在努力吧。</p>
<p>跟老师谈过，跟家长吵过，跟同学倾诉过，跟？？？交流过，跟自己博弈过……</p>
<p>其实是我不知道成功的概率有多微茫吗？</p>
<p>是我不知道吗？</p>
<p>我徒然追随着美好的幻景，为之耗竭我所有的能量。</p>
<p>要是我不知道这是折射引起的光学现象也就罢了。</p>
<p>我一次次的告诉自己，告诉自己这不是海市蜃楼。</p>
<p>屁话啊，我自己都不信。可是我还是信了。</p>
<p>就像飞蛾不相信挂在天花板上离自己那么近的东西是月亮。可是它还是相信那是月亮。</p>
<p>它就跟着它的月亮调整自己飞行的轨迹。它一遍遍地调整，然后发现它并不能通过这个月亮准确地得知自己的坐标，更别提用这个坐标规划自己的夜间活动。</p>
<p>不过它还是相信这是月亮。</p>
<p>最后它累死。</p>
<p>……<br>$&#x2F;&#x2F;12.4$<br>觉得退役了是真的233……</p>
<p>居然感到一身轻松啊$qwq$</p>
<p>$&#x2F;&#x2F;10.20$<br>……毕竟大家都是自己路上的使者，他人的事还是少管为好。</p>
<p>终于决定从明晚开始停课，因为近晚考的不好……$sb$的队列模拟不知道为什么会出现在题目里，并且居然卡$STL$……导致我$rank$疯狂地掉……神经病吧</p>
<p>233我觉得我和别人的差距，总是这么大……</p>
<p>看不到光了吗。</p>
<p>$&#x2F;&#x2F;10.19$<br>今天大概……效率比较低。我成功地带动了机房的人，每人出三道有难度梯度的题，我本来想出一个什么关于序列的水题，之后才发现我不知道该怎么取模……先取模不对，后取模也不对……$GG$</p>
<p>没啥好说的，晚上就开始停课了。因为实验部信竞文化课普遍$GG$，所以教练就说“自己安排停课时间，想什么时候停就什么时候停”。</p>
<p>第一批停课……会意味着成功吗？现在连省一都很虚的我，又能怎么回答这个问题呢？</p>
<p>任务……好艰巨啊。</p>
<p>$10.18$<br>突然翻到了现在高三的退役大佬的博客，感到很辛酸……我能读出大佬是有多么想获得省一，但当$Day2$来临、心态爆炸时却又多么无奈。如果说我们的实力在一代比一代更加强悍，那也是对的吧；但是这种普适性的东西，放在哪所学校都应该理所当然——全世界都在进步，我们想要成功，只能比其他人站的更高，学的更快，效率更强。</p>
<p>他去年说今年一定要参加$NOIp$，可是我们现在确定的参赛名额里面，高三的只有一个。</p>
<p>那个人，不是他。</p>
<p>……</p>
<p>我从未想到退役是这样一件可怕的事情，“退役意味着等待”，我原本这么认为。或许“退役意味着永别”从某种程度上，更能反映现在忙碌的社会。一件事情你弃下了，就不要妄图找回来——更何况是在如此需要拼搏的忙碌年华呢…？</p>
<p>我发现停课之后，效率非常的低下……博客好久没整理了，不行，要努力啊！</p>
<p>$&#x2F;&#x2F;10.17$<br>今天晚上机房胡策，我提议用$CF$赛制，并且还拟撰了一份赛制规则……并最终决定$3$个小时$6$道题——把老赵给的两套模拟题合并了一下而已。</p>
<p>然后$GG$——罚时、叉人、没有部分分……我们没有一个成体系的系统来搞这种东西，只能人手用$Lemon$……连罚时都是人工修改测试点分数的$TAT$</p>
<p>不得不承认，没有经验是一部分原因，另一部分原因还是由于个人太理想主义……</p>
<p>并且！并且！本来觉得老赵给的题会很友善，但是谁知道一上来的$A$题和$B$题就根本不可做。。。于是乎，本场比赛我觉得最简单的是$D$题……一个线段树就给日过去了，感觉海星$qwq$。</p>
<p>……之前的几套校外资源都比较友善……为什么突然毒瘤了$233$</p>
<p>比着比着赛，突然觉得我好想没有勇气去面对失败。我觉得我要更努力 + 更勇敢了，乔丹曾经说过：</p>
<blockquote>
<p>当你能够承受所有失败的时候，就是你能够主宰整场比赛的时候。——迈克尔·乔丹</p>
</blockquote>
<p>好的，加油吧。</p>
<p>啊……还有几十天就$NOIP$了啊……</p>
<p>现在是下午四点，机房。</p>
<p>比我弱的都在颓废，比我强的都在做题。</p>
<p>唯独我在写博客。</p>
<p>我在想些什么呢？</p>
<p>我是_何雨阳_，没错，我不敢称自己为$Qingmean$，因为这跟我实力不符——我不是那个在$Luogu$这个$OJ$上小有名气的大佬，不是那个题解写得十分详细的作者，更不是SC集训里面排的上号的人。</p>
<p>没错，我不配啊。</p>
<p>上午出题，大概是被全方面碾压了吧。省队培训时虽然也考不多好，但是在学校里被平日里玩的很好的朋友碾压却是更加痛苦——我看不见路。</p>
<p>旁边的窗帘紧紧地闭着、贴着窗户，多云的日子里，挤进来阳光总是给人一种异样的感觉，洒在我的右肩上。</p>
<p>撇过头来看键盘上发着光的$w$键，突然有种想哭的欲望。</p>
<p>我是真弱啊。</p>
<p>$NOIp$现在省一都不稳吧，也就会写几个省选才会考到的板子了；板子也不怎么可以打出来吧，毕竟没有很强的记忆力——天生就是个弱者啊。</p>
<p>我总是特别羡慕别人敏锐的反应能了，羡慕独到的数学天赋，羡慕稳重的答题习惯，羡慕……</p>
<p>但我什么也没有。我也不是个富有毅力的人。</p>
<p>我一直极其富有自尊，十分的自尊。所以我会拼了命地学别人不会的算法，并且十分不喜欢别人善意的和我共同进步，毕竟因为我太弱太弱。</p>
<p>我发现我这个人好诡异啊……其余走$OI$路的人都没有这种心理波动，只有我会把时间放在这上面吧。</p>
<p>估计是我什么都不适合吧。</p>
<p>其实我不是特别喜欢去接近那些很强的人，因为他们总是凭着自己的实力不顾别人的感受。大概在这样的教育制度下，学习好、得了银牌或者怎样，才会有发言权吧。</p>
<p>这种人强到让我厌恶。也让我悲哀。</p>
<p>好啦好啦你强好啦……我滚粗好了吧……</p>
<p>我并不是很服气，但是现实却总是不尽人意。</p>
<p>过去我一直能依靠着的、可以包容我的人已经与我一别两宽了， 估计以后也只能靠自己了吧。</p>
<p>我并不知道为什么我要选择承受这么多，大概是天性使然吧。</p>
<p>我把丘吉尔的一句话当作人生的信条——当然不是唯一的信条。</p>
<blockquote>
<p>二战结束后的一天，年老的丘吉尔来到英国下议院，坐在一个年轻的议员旁边，突然问道：“年轻人，你知道是什么东西支撑我在各方面都取得了如此巨大的成就吗？”这个年轻的一员用非常渴望的眼神等待着这位德高望众的伟大人物的教诲，他说：“我非常想知道。”<br>“虚荣心！强烈的虚荣心！”丘吉尔大声说道，随即哈哈大笑，起身而去。</p>
</blockquote>
<p>路在哪呢……</p>
<p>$&#x2F;&#x2F;10.3$<br>现在是晚上3点。啊呸准确的应该是早上……<br>我在干什么啊？？<br>红着眼睛盯着无所事事的$Markdown$编辑框？！<br>好弱啊……连深搜题都能卡，更别提$DP$的啥了……</p>
<p>我也不知道我在干嘛……也许也许，，学了2个月的$OI$了啊，我还是不够强……这种类似于谦虚的话真不该由我来说啊……说自己太弱吧，像是有$dalao$在故意装弱……其实还是很无奈于自己的现况啊……捕星$QAQ$还是……</p>
<p>也许这个时候还是需要回忆一下学$OI$的初衷啊……真是可笑，，别人都是到了省选&#x2F;$NOI$的时候才会有我这样的懦弱心理吧……可我做什么，我自己心里明白。</p>
<p>绵中夏令营的时候，要我们每人选一门竞赛科目，很多人叽里呱啦地说要选信息（其实就是为了能够玩电脑），我却举棋不定。于是整个考试一结束，信息60分，一共招50人我$rank$ 52，无语。好吧，其实也不算太糟糕$qwq$因为我的物理$rank$ 3，生物$rank$ 10，也就是说完全可以读物竞$or$生竞……我的物理暂且不提，生物竞赛是不可能的，什么鬼的肽链多肽听上去无聊死了（坚决讨厌生竞$qwq$）</p>
<p>可我偏偏脑子抽了硬是要去信息竞赛……暑假结果也没有好好学，一考试就要么爆0要么只能骗骗分……最后并没有进入竞赛班。</p>
<p>反正绵中的$OI$也是菜的，他们无非比我多一些时间写题，他们吃饭——我写题，他们休息——写题……</p>
<p>好吧是很傻，但是现在想起来挺可爱的$w$</p>
<p>抑或是缘分，抑或是直觉，我和这个玄玄学学的竞赛走到了一起。<br>在这感谢@$pks$大佬$Blog$里的一句话：</p>
<blockquote>
<p>记住，不论你是走是留，道路是曲折的，但前途是光明的。</p>
</blockquote>
<p>走上这条路，我不后悔。我会拼尽全力，至死方休。也算是给自己的一剂强心针吧$w$</p>
<p>$\huge\text{我坚信：}$<br>$\Huge\text{日拱一卒，功不唐捐！}$</p>
<p>希望自己越来越强吧。</p>

                </div>
            </div>
    
            
<nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/02/09/Graph1/">
        Previous post<br>图论の奇技淫巧
    </a>
    
    <span class="page-number"></span>
    
</nav>


    
            

<div class="post-comment-wrapper-giscus">
    <div class="giscus"></div>
</div>



        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2024 <a href="http://example.com">iMeThi7ck</a>
</div>
</div>

</div>


<script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/popper.js/1.14.4/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/vue/2.5.17/vue.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/smooth-scroll/14.2.1/smooth-scroll.min.js" crossorigin="anonymous"></script>
<script src="/js/journal.min.js?13706168"></script>




<script src="https://giscus.app/client.js"
        
        data-repo="Sichyj/Sichyj.github.io"
        
        data-repo-id="R_kgDOMrEWBA"
        
        data-category="Q&amp;A"
        
        data-category-id="DIC_kwDOMrEWBM4CiIrI"
        
        data-mapping="pathname"
        
        data-reactions-enabled="1"
        
        data-emit-metadata="0"
        
        data-theme="light"
        
        data-lang="zh-CN"
        
        crossorigin="anonymous"
        async>
</script>



</body>
</html>
