

<!DOCTYPE html>
<html lang="en">

<head>
    <title>「Sekai CTF 2022」Pafs - 树形 DP - iMeThi7ck</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="John Doe">
<meta name="description" content="给定一棵有 N 个节点的无根树，对每条无向边编号（(a,b) 和 (b,a) 被认为是同一条边），定义一种新的路径 Pafs：一条 Pafs 路径是若干条不重复的边组成的序列，序列中两个相邻的边之间必须有且仅有一个公共端点。">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    

<link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?45936225">


<link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/11.2.0/styles/github.min.css" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="top"></div>

<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://example.com">
                Home
            </a>

            
                
                    <a class="a-block drawer-menu-item false"
                       href="/archives/">
                        归档
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/tags/">
                        标签
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/friends/">
                        朋友们
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/about-me/">
                        关于我
                    </a>
                
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            iMeThi7ck
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">iMeThi7ck</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>

<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            iMeThi7ck's Blog
        </div>
        <div class="nav-subtitle">
            寓清于浊，以屈为伸
        </div>
    </a>

    <div class="nav-link-list">
        
            
                <a class="a-block nav-link-item false"
                   href="/archives/">
                    归档
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/tags/">
                    标签
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/friends/">
                    朋友们
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/about-me/">
                    关于我
                </a>
            
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2024 <a href="http://example.com">iMeThi7ck</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/2021/03/07/Sekaictf2022/sekaictf-2022-pafs/paf.svg')">
                <div class="post-title">
                    「Sekai CTF 2022」Pafs - 树形 DP
                    <div class="post-meta">
                        <time datetime="2021-03-07T01:00:00.000Z" itemprop="datePublished">
                            2021-03-07 09:00
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/组合数学/'>组合数学</a>, 
                        
                        <a href='/tags/树形dp/'>树形dp</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">题解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#g-i"><span class="toc-number">2.1.</span> <span class="toc-text">g(i)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#s-i"><span class="toc-number">2.2.</span> <span class="toc-text">s(i)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li></ol>
                    <p>给定一棵有 $N$ 个节点的无根树，对每条无向边编号（$(a,b)$ 和 $(b,a)$ 被认为是同一条边），定义一种新的路径 Pafs：一条 Pafs 路径是若干条不重复的边组成的序列，序列中两个相邻的边之间必须有且仅有一个公共端点。Pafs 路径是有向的，且相邻的边不需要首尾相连，如下图：</p>
<p><img src="/paf.svg" alt="一个合法的 Pafs 路径"></p>
<p>求给定的树上共有多少条 Pafs 路径，答案 $\mathop{\text{mod}} ~ 10^9+7$。</p>
<span id="more"></span>

<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><a target="_blank" rel="noopener" href="http://algo-server.ctf.sekai.team/">Project SEKAI Online Judge</a></p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>考虑每条 Pafs 路径的形态：一定是以一条普通的路径作为主要部分，外加其中每个点都可以额外引入若干条分叉边。所以从主路径入手考虑这个问题。</p>
<p>对无根树进行 DFS，转化为有根树。在树上进行树形 DP，为每个节点 $i$ 维护两个值：</p>
<ul>
<li>$g(i)$ 表示，主路径在该节点的子树（外加该节点的父节点）内，主路径从下向上以该节点的父节点结束，最后一条边为该节点与其父节点相连的边，的 Pafs 路径数量；<ul>
<li>仅对非根节点有定义</li>
<li>根据定义最后一条边也可以算作分叉边，但为了解题这里将其算作主路径；</li>
<li>仅统计从下向上一个方向，其中除单条边组成的以外，每个对应一个反转的路径；</li>
</ul>
</li>
<li>$s(i)$ 表示，主路径在该节点的子树内，主路径经过的深度最小的点为该节点，的 Pafs 路径数量。</li>
</ul>
<p>最终答案为所有 $s(i)$ 之和。</p>
<h4 id="g-i"><a href="#g-i" class="headerlink" title="g(i)"></a>g(i)</h4><p>对于每个节点，其每个子节点 $j$ 的 $g(j)$ 中的每个 Pafs 路径均对 $g(i)$ 有贡献。从每个子节点 $j$ 引入的 Pafs 路径，在到达当前节点 $i$ 之后，由于最后一条边属于主路径，所以可以再加入若干条分叉边，这些可供选择分叉边即为 $i$ 与其他子节点 $k$ 相连的边。</p>
<p>设 $i$ 共有 $c(i)$ 个子节点，此时一共有 $c(i)-1$ 条边可供选择。由于 Pafs 路径是有序的，所以分叉边的选择方案也是有序的，所以此时的方案数为：从 $n&#x3D;c(i)-1$ 条边中任选一条或多条边，并组成全排列，的方案数，即</p>
<p>$$<br>\begin{aligned}<br>a(n)&amp;&#x3D;\sum\limits_{m&#x3D;0}^{n}A(n,m)\<br>&amp;&#x3D;\sum\limits_{m&#x3D;0}^{n}\frac{n!}{(n-m)!}\<br>\end{aligned}<br>$$</p>
<blockquote>
<p>由于 $n&#x3D;c(i)-1$ 的最大值为 $O(N)$ 级别（考虑菊花图），所以不能使用时间复杂度为 $O(n)$ 的算法来计算单个 $a(n)$。将 $a(n)$ 的前 10 项输出，可得 </p>
<p>$$1,2,5,16,65,326,1957,13700,109601,986410$$</p>
<p>在 OEIS 上搜索，得到数列 <a target="_blank" rel="noopener" href="https://oeis.org/A000522">A000522</a>，并获得线性递推式</p>
<p>$$a(n)&#x3D;na(n-1)+1$$</p>
<p>使用该递推式可在 $O(n)$ 的时间内预处理所有 $a(n)$ 值。</p>
</blockquote>
<p>所以，对非根节点 $i$</p>
<p>$$<br>g(i)&#x3D;\sum\limits_{j\in\mathop{\text{child}}(i)}g(j)a(c(i)-1)+1<br>$$</p>
<h4 id="s-i"><a href="#s-i" class="headerlink" title="s(i)"></a>s(i)</h4><p>每个节点的 $s(i)$ 分为两个个部分：</p>
<ol>
<li>$s_1(i)$，表示以该节点的父节点作为最后一条边，且这条边作为主路径，且主路径上每个点深度递减的 Pafs 路径（以及其相反的路径）数量，显然 $s_1(i)&#x3D;g(i)\times2-1$（减 $1$ 以去除单条边组成的路径被重复计算两次的情况）；</li>
<li>$s_2(i)$，表示主路径可分为在 $i$ 的不同子树内的两部分，且主路径所有节点的最近公共祖先为 $i$，的 Pafs 路径数量。</li>
</ol>
<p>对于第二部分，考虑主路径从一个子节点 $j$ 向上到达当前节点，再向下到另一个子节点 $j$。由于在 $g(j)$ 的定义中，每条 Pafs 路径均以 $j-i$ 的边作为主路径结束，所以 $j-i-k$ 之间可以引入若干条分叉边，这些分叉边可以包含与其他 $c(i)-2$ 个子节点相连的边，也可以包含与父节点相连的边，所以共有 $c(i)-1$ 种选择。所以</p>
<p>$$<br>s_2(i)&#x3D;\sum\limits_{j\in\mathop{\text{child}}(i)}\sum\limits_{k\in\mathop{\text{child},k\neq j}(i)}g(j)g(k)a(c(i)-1)<br>$$</p>
<p>所以</p>
<p>$$<br>s(i)&#x3D;\begin{cases}<br>\sum\limits_{j\in\mathop{\text{child}}(i)}g(j)\left(\sum\limits_{k\in\mathop{\text{child}}(i),k\neq j}g(k)\right)a(c(i)-1)+2g(i)-1&amp;i\text{ is NOT root}\<br>\sum\limits_{j\in\mathop{\text{child}}(i)}g(j)\left(\sum\limits_{k\in\mathop{\text{child}}(i),k\neq j}g(k)\right)a(c(i)-1)&amp;i\text{ is root}<br>\end{cases}<br>$$</p>
<p>其中 $\sum\limits_{k\in\mathop{\text{child},k\neq j}(i)}g(k)$ 可以通过预处理所有子节点的 $g(k)$ 之和并减去 $g(j)$ 的方法来简化计算，不需要两层循环枚举分别所有子节点。</p>
<p>时间复杂度为 $O(n)$。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int64_t</span> MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">    std::vector&lt;Node *&gt; adj;</span><br><span class="line">    <span class="type">bool</span> visited;</span><br><span class="line"></span><br><span class="line">    std::vector&lt;Node *&gt; children;</span><br><span class="line">    <span class="type">int64_t</span> g, s;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">addEdge</span><span class="params">(Node *u, Node *v)</span> </span>&#123;</span><br><span class="line">    u-&gt;adj.<span class="built_in">push_back</span>(v);</span><br><span class="line">    v-&gt;adj.<span class="built_in">push_back</span>(u);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">std::vector&lt;<span class="type">int64_t</span>&gt; p0Cache;</span><br><span class="line"></span><br><span class="line"><span class="comment">// inline void exgcd(int64_t a, int64_t b, int64_t &amp;g, int64_t &amp;x, int64_t &amp;y) &#123;</span></span><br><span class="line"><span class="comment">//     if (!b) g = a, x = 1, y = 0;</span></span><br><span class="line"><span class="comment">//     else exgcd(b, a % b, g, y, x), y -= x * (a / b);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// inline int64_t inv(int64_t num) &#123;</span></span><br><span class="line"><span class="comment">//     int64_t g, x, y;</span></span><br><span class="line"><span class="comment">//     exgcd(num, MOD, g, x, y);</span></span><br><span class="line"><span class="comment">//     return ((x % MOD) + MOD) % MOD;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">preprocess</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// std::vector&lt;int64_t&gt; frac(n + 1);</span></span><br><span class="line">    <span class="comment">// frac[0] = 1;</span></span><br><span class="line">    <span class="comment">// for (int i = 1; i &lt;= n; i++) frac[i] = frac[i - 1] * i % MOD;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// p0Cache.resize(n + 1);</span></span><br><span class="line">    <span class="comment">// for (int i = 0; i &lt;= n; i++) &#123;</span></span><br><span class="line">    <span class="comment">//     for (int j = 0; j &lt;= i; j++) &#123;</span></span><br><span class="line">    <span class="comment">//         (p0Cache[i] += frac[i] * inv(frac[i - j]) % MOD) %= MOD;</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line">    <span class="comment">//     printf(&quot;P0(%d) = %llu\n&quot;, i, p0Cache[i]);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    p0Cache.<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    p0Cache[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        p0Cache[i] = (p0Cache[i - <span class="number">1</span>] * i + <span class="number">1</span>) % MOD;</span><br><span class="line">        <span class="comment">// printf(&quot;P0(%d) = %llu\n&quot;, i, p0Cache[i]);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">dfs</span><span class="params">(Node *u)</span> </span>&#123;</span><br><span class="line">    u-&gt;visited = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (Node *v : u-&gt;adj) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!v-&gt;visited) &#123;</span><br><span class="line">            <span class="built_in">dfs</span>(v);</span><br><span class="line">            u-&gt;children.<span class="built_in">push_back</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int64_t</span> p0 = u-&gt;adj.<span class="built_in">size</span>() &lt; <span class="number">2</span> ? <span class="number">0</span> : p0Cache[u-&gt;adj.<span class="built_in">size</span>() - <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> notRoot = u-&gt;adj.<span class="built_in">size</span>() != u-&gt;children.<span class="built_in">size</span>();</span><br><span class="line">    u-&gt;g = u-&gt;s = notRoot ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="type">int64_t</span> sumOfG = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (Node *ci : u-&gt;children) (sumOfG += ci-&gt;g) %= MOD;</span><br><span class="line">    <span class="keyword">for</span> (Node *ci : u-&gt;children) &#123;</span><br><span class="line">        (u-&gt;s += ci-&gt;g * p0 % MOD * ((sumOfG - ci-&gt;g + MOD + (notRoot ? <span class="number">2</span> : <span class="number">0</span>)) % MOD) % MOD) %= MOD;</span><br><span class="line">        (u-&gt;g += ci-&gt;g * p0 % MOD) %= MOD;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// printf(&quot;g(%d) = %llu\n&quot;, u-&gt;id, u-&gt;g);</span></span><br><span class="line">    <span class="comment">// printf(&quot;s(%d) = %llu\n&quot;, u-&gt;id, u-&gt;s);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">preprocess</span>(n);</span><br><span class="line"></span><br><span class="line">    <span class="function">std::vector&lt;Node&gt; <span class="title">nodes</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="type">int</span> u, v;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">        <span class="built_in">addEdge</span>(&amp;nodes[u - <span class="number">1</span>], &amp;nodes[v - <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        nodes[i].id = i + <span class="number">1</span>;</span><br><span class="line">        nodes[i].visited = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs</span>(&amp;nodes[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="type">int64_t</span> answer = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) (answer += nodes[i].s) %= MOD;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%llu\n&quot;</span>, answer);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                </div>
            </div>
    
            
<nav class="post-pagination">
    
    <a class="newer-posts" href="/2022/09/20/iMeThi7ckCode/">
        Previous post<br>iMeThi7ck の 代码规范（During Competitive Programming）
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/02/09/Graph1/">
        Next post<br>图论の奇技淫巧
    </a>
    
</nav>


    
            

<div class="post-comment-wrapper-giscus">
    <div class="giscus"></div>
</div>



        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2024 <a href="http://example.com">iMeThi7ck</a>
</div>
</div>

</div>


<script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/popper.js/1.14.4/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/vue/2.5.17/vue.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/smooth-scroll/14.2.1/smooth-scroll.min.js" crossorigin="anonymous"></script>
<script src="/js/journal.min.js?61822038"></script>




<script src="https://giscus.app/client.js"
        
        data-repo="Sichyj/Sichyj.github.io"
        
        data-repo-id="R_kgDOMrEWBA"
        
        data-category="Q&amp;A"
        
        data-category-id="DIC_kwDOMrEWBM4CiIrI"
        
        data-mapping="pathname"
        
        data-reactions-enabled="1"
        
        data-emit-metadata="0"
        
        data-theme="light"
        
        data-lang="zh-CN"
        
        crossorigin="anonymous"
        async>
</script>



</body>
</html>
